/*Tes Cozy master style sheet*/
body {
  margin: 0px;
  padding: 0px;
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
}

a {
  color: seashell;
}
.header {
  display: flex;
  position: fixed;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  align-items: center;
  justify-content: space-between;
  background-color: black;
}
.header img {
  margin-left: 10px;
  height: 50px;
}

.header nav span {
  padding-left: 10px;
  padding-right: 10px;
}

.contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.missionContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 700px;
  width: 1200px;
  margin-top: 70px;
  background-image: url("../images/img-mission-background.jpg");

}
h2,
h4 {
  margin: 10px;
}

p {
  margin: 40px 0px 40px 0px;
}

.mission,
.featuredTitle {
  width: 100%;
  background-color: black;
  text-align: center;
}

.featuredContainer {
  margin-top: 150px;
  display: flex;
  flex-wrap: wrap;
  width: 1000px;
  justify-content: center;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 10px 20px 10px;
}

.feature img {
  width: 300px;
  height: 200px;
}

.locations {
  width: 1200px;
  height: 500px;
  background-image: url("../images/img-locations-background.jpg");
  text-align: center;
  align-items: center;
}

.locations>h2 {
  padding-top: 50px;
  margin-bottom: 15px;
  width: 100%;
}

.location {
  margin: 0px 20px 0px 20px;
  display: inline-block;
  background-color: black;
  opacity: 1.0;
  width: 300px;
}

.contacts {
  height: 200px;
  text-align: center;
}

.copyrightNotice {
  margin:20px;
}
